# zipbora-cms-api

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/zipbom/zipbom/: ServletInitializer.java  SwaggerConfig.java  ZipbomApplication.java
src/main/java/com/zipbom/zipbom/Auth/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/zipbom/zipbom/Auth/controller/: AuthController.java  AuthorityTestController.java  OauthTestController.java
src/main/java/com/zipbom/zipbom/Auth/dto/: AccessTokenDto.java  CMRespDto.java  CheckEmailDuplicateDto.java  JwtGetUserInfoResponseDto.java  LoginDto.java  LoginRequestDto.java  LoginResponseDto.java  SignUpDto.java  SignUpRequestDto.java
src/main/java/com/zipbom/zipbom/Auth/enums/: Role.java
src/main/java/com/zipbom/zipbom/Auth/jwt/: AdminAuthority.java  JwtAuthorityChecker.java  JwtAuthorizationFilter.java  JwtServiceImpl.java  JwtUtil.java  UserAuthority.java
src/main/java/com/zipbom/zipbom/Auth/model/: CellularProvider.java  InterestedRoom.java  PrincipalDetails.java  Product.java  ProductType.java  Role.java  SNSProvider.java  TradeType.java  User.java
src/main/java/com/zipbom/zipbom/Auth/repository/: UserRepository.java
src/main/java/com/zipbom/zipbom/Auth/service/: AuthService.java  KakaoAPI.java  PrincipalDetailsService.java
src/main/java/com/zipbom/zipbom/Board/: Board.java
src/main/java/com/zipbom/zipbom/Board/model/: Board.java  Boards.java
src/main/java/com/zipbom/zipbom/Comment/: Comment.java  Comments.java
src/main/java/com/zipbom/zipbom/CustomerSupport/controller/: NoticeController.java
src/main/java/com/zipbom/zipbom/CustomerSupport/dto/: NoticeDetailsResponse.java  NoticeRequest.java  NoticeResponse.java
src/main/java/com/zipbom/zipbom/CustomerSupport/mapstruct/: NoticeMapper.java
src/main/java/com/zipbom/zipbom/CustomerSupport/model/: Notice.java  notice.java
src/main/java/com/zipbom/zipbom/CustomerSupport/repository/: NoticeRepository.java
src/main/java/com/zipbom/zipbom/CustomerSupport/service/: NoticeService.java
src/main/java/com/zipbom/zipbom/Global/config/: ApplicationConfig.java  CorsConfig.java  SecurityConfig.java  ServletContextConfig.java  SwaggerConfig.java
src/main/java/com/zipbom/zipbom/Global/exception/: AccessDeniedException.java  BusinessException.java  ErrorCode.java  ErrorResponse.java  ExceptionHandler.java  NoticeEntityNotFoundException.java
src/main/java/com/zipbom/zipbom/Global/filter/: CustomServletWrappingFilter.java
src/main/java/com/zipbom/zipbom/Global/interceptor/: RestInterceptor.java
src/main/java/com/zipbom/zipbom/InterestedRoom/controller/: InterestedRoomController.java
src/main/java/com/zipbom/zipbom/InterestedRoom/dto/: AddInterestedRoomRequestDto.java  InterestedRoomRequestDto.java  InterestedRoomResponseDto.java
src/main/java/com/zipbom/zipbom/InterestedRoom/model/: InterestedRoom.java  ProductInterestedRooms.java  UserInterestedRooms.java
src/main/java/com/zipbom/zipbom/InterestedRoom/repository/: InterestedRoomRepository.java
src/main/java/com/zipbom/zipbom/InterestedRoom/service/: InterestedRoomService.java
src/main/java/com/zipbom/zipbom/Product/controller/: ProductController.java
src/main/java/com/zipbom/zipbom/Product/dto/: LetRoomRequestDto.java  ProductFilterRequest.java  ProductResponse.java
src/main/java/com/zipbom/zipbom/Product/model/: Product.java  ProductImage.java  ProductImages.java  ProductType.java  Products.java  RecentView.java  RecentViews.java  TradeType.java
src/main/java/com/zipbom/zipbom/Product/repository/: ProductImageRepository.java  ProductRepository.java
src/main/java/com/zipbom/zipbom/Product/service/: ProductService.java
src/main/java/com/zipbom/zipbom/RecentView/controller/: RecentViewController.java
src/main/java/com/zipbom/zipbom/RecentView/dto/: AddRecentViewRequestDto.java
src/main/java/com/zipbom/zipbom/RecentView/model/: ProductRecentViews.java  RecentView.java  UserRecentViews.java
src/main/java/com/zipbom/zipbom/RecentView/repository/: RecentViewRepository.java
src/main/java/com/zipbom/zipbom/RecentView/service/: RecentViewService.java
src/main/java/com/zipbom/zipbom/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/zipbom/zipbom/controller/: AuthController.java
src/main/java/com/zipbom/zipbom/global/: JwtAuthorityChecker.java
src/main/java/com/zipbom/zipbom/model/: User.java
src/main/java/com/zipbom/zipbom/repository/: UserRepository.java
src/main/java/com/zipbom/zipbom/service/: AuthService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/zipbom/zipbom/: ZipbomApplicationTests.java
src/test/java/com/zipbom/zipbom/Util/: AcceptanceTest.java  DatabaseCleanup.java
(+24 files in other folders)
